PASS	Basic Statistics	trimmed_fq2.fastq
PASS	Per base sequence quality	trimmed_fq2.fastq
PASS	Per tile sequence quality	trimmed_fq2.fastq
FAIL	Per sequence quality scores	trimmed_fq2.fastq
FAIL	Per base sequence content	trimmed_fq2.fastq
FAIL	Per sequence GC content	trimmed_fq2.fastq
FAIL	Per base N content	trimmed_fq2.fastq
PASS	Sequence Length Distribution	trimmed_fq2.fastq
PASS	Sequence Duplication Levels	trimmed_fq2.fastq
FAIL	Overrepresented sequences	trimmed_fq2.fastq
PASS	Adapter Content	trimmed_fq2.fastq
